<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>9</layer>
        <purpose>-1</purpose>
        <point>
          <x>6.435e-05</x>
          <y>7.34e-05</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>9</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.00011435</x>
          <y>7.34e-05</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
