TECHFORMAT=V2

UNITS
  DISTANCE=METRE
  CONDUCTIVITY=SIEMENS/M
  RESISTIVITY=OHM.CM
  RESISTANCE=OHM/SQ
  PERMITTIVITY=RELATIVETOVACUUM
  PERMEABILITY=RELATIVETOVACUUM
  FREQUENCY=HZ
  TEMPERATURE=CELSIUS
END_UNITS

BEGIN_MATERIAL
  MATERIAL Au CONDUCTIVITY=3.85e7 IMAG_CONDUCTIVITY=0 PERMEABILITY=1
  MATERIAL GaAs PERMITTIVITY=12.9 LOSSTANGENT=0.001 PERMEABILITY=1
  MATERIAL IS RESISTANCE=186 IMAG_RESISTANCE=0 PERMEABILITY=1
  MATERIAL Nitride PERMITTIVITY=6.9 LOSSTANGENT=0.001 PERMEABILITY=1
  MATERIAL OC RESISTANCE=0.23 IMAG_RESISTANCE=0 PERMEABILITY=1
  MATERIAL Polyimide PERMITTIVITY=2.9 LOSSTANGENT=0.001 PERMEABILITY=1
  MATERIAL RE RESISTANCE=395 IMAG_RESISTANCE=0 PERMEABILITY=1
  MATERIAL RT RESISTANCE=50 IMAG_RESISTANCE=0 PERMEABILITY=1
  MATERIAL TP_eq PERMITTIVITY=5 LOSSTANGENT=0.001 PERMEABILITY=1
END_MATERIAL

BEGIN_DERIVEDMASK
  DERIVEDMASK DerivedMask_EM_P1 OPERATOR="AND" MASK={P1 M2}
  DERIVEDMASK DerivedMask_EM_IS OPERATOR="NOT" MASK={IS RE}
  DERIVEDMASK DerivedMask_EM_RE OPERATOR="AND" MASK={RE IS}
  DERIVEDMASK DerivedMask_EM_M2 OPERATOR="NOT" MASK={M2 P1}
END_DERIVEDMASK

BEGIN_OPERATION
  OPERATION OperationSHEET SHEET
  OPERATION OperationThickness_OC INTRUDE=3e-07 UP
  OPERATION OperationThickness_MB INTRUDE=3e-07 UP
  OPERATION OperationThickness_RT INTRUDE=6e-08 UP
  OPERATION OperationThickness_M1 INTRUDE=1e-06 DOWN
  OPERATION OperationThickness_M2 EXPAND=4e-07 UP
  OPERATION OperationThickness_VM2 INTRUDE=1e-07 UP
  OPERATION OperationThickness_EM_IS INTRUDE=1e-06 UP
  OPERATION OperationThickness_EM_RE INTRUDE=1e-05 UP
  OPERATION OperationThickness_EM_M2 EXPAND=2e-06 UP
  OPERATION OperationDRILL DRILL
  OPERATION OperationTSV_V0 DRILL
  OPERATION OperationTSV_V1 DRILL
  OPERATION OperationTSV_TV DRILL
  OPERATION OperationTSV_EM_P1 DRILL
END_OPERATION

BEGIN_MASK
  MASK 1 Name=IS COLOR="ff0000"
  MASK 2 Name=OC PRECEDENCE=0 COLOR="00ff00" MATERIAL=OC OPERATION=OperationThickness_OC MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 3 Name=RE COLOR="d9a800"
  MASK 6 Name=MB PRECEDENCE=0 COLOR="e8ff9b" MATERIAL=Au OPERATION=OperationThickness_MB MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 7 Name=V0 PRECEDENCE=0 COLOR="ffffcc" MATERIAL=Au OPERATION=OperationDRILL
  MASK 8 Name=RT PRECEDENCE=0 COLOR="00ffff" MATERIAL=RT OPERATION=OperationThickness_RT MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 9 Name=M1 PRECEDENCE=1 COLOR="00cc66" MATERIAL=Au OPERATION=OperationThickness_M1 MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 10 Name=V1 PRECEDENCE=0 COLOR="0877ff" MATERIAL=Au OPERATION=OperationDRILL
  MASK 11 Name=P1 COLOR="d9a800"
  MASK 12 Name=M2 PRECEDENCE=0 COLOR="ff0000" MATERIAL=Au OPERATION=OperationThickness_M2
  MASK 30 Name=TV PRECEDENCE=0 COLOR="ff8f07" MATERIAL=Au OPERATION=OperationDRILL
  MASK 153 Name=VM2 PRECEDENCE=0 COLOR="006400" MATERIAL=Au OPERATION=OperationThickness_VM2 MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 154 Name=EM_P1 PRECEDENCE=0 COLOR="ffff00" DERIVEDMASK=DerivedMask_EM_P1 MATERIAL=Au OPERATION=OperationDRILL
  MASK 155 Name=EM_IS PRECEDENCE=0 COLOR="008000" DERIVEDMASK=DerivedMask_EM_IS MATERIAL=IS OPERATION=OperationThickness_EM_IS MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 156 Name=EM_RE PRECEDENCE=0 COLOR="00ffff" DERIVEDMASK=DerivedMask_EM_RE MATERIAL=RE OPERATION=OperationThickness_EM_RE MASK_PROPERTIES = { "MomModelType=operation2sheet" }
  MASK 157 Name=EM_M2 PRECEDENCE=0 COLOR="ff00ff" DERIVEDMASK=DerivedMask_EM_M2 MATERIAL=Au OPERATION=OperationThickness_EM_M2
END_MASK

BEGIN_STACK
  TOP OPEN MATERIAL=AIR
  INTERFACE Name=__Interface5     
  LAYER     Name=__SubstrateLayer5 HEIGHT=6e-07 MATERIAL=TP_eq
  INTERFACE Name=__Interface4      MASK={M2 EM_M2}
  LAYER     Name=__SubstrateLayer4 MASK={EM_P1} HEIGHT=1.6e-06 MATERIAL=Polyimide
  INTERFACE Name=__Interface3      MASK={VM2}
  LAYER     Name=__SubstrateLayer3 MASK={V1} HEIGHT=1e-07 MATERIAL=Nitride
  INTERFACE Name=__Interface2      MASK={RT M1}
  LAYER     Name=__SubstrateLayer2 MASK={V0} HEIGHT=1e-07 MATERIAL=Nitride
  INTERFACE Name=__Interface1      MASK={OC MB EM_IS EM_RE}
  LAYER     Name=__SubstrateLayer1 MASK={TV} HEIGHT=7.5e-05 MATERIAL=GaAs
  BOTTOM COVERED THICKNESS=5e-06 MATERIAL=Au
END_STACK

