#Momentum: B.2022.00.265 (*) built: Jul  2 2021 
#Momentum Date and Time: Mon Sep 26 16:29:02 2022

Overall database status : 1 (file present and valid)

Frequency range : from 0.02613444369 GHz to 100 GHz.

Requested frequency range : from 0.02613444369 GHz to 10 GHz.

Individual status fields : (0 = FALSE, 1 = TRUE)
 File exists             : 1
 Substrates match        : 1
 Frequency-range matches : 1

Corresponding potentialpath : C:\Users\admin/
Corresponding potentialname : C:\Users\admin\\substrates\0001.sdb
