<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>12</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00059465</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>12</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.000714</x>
          <y>0</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>9</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00036415</x>
          <y>0.000466</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>9</layer>
        <purpose>-1</purpose>
        <point>
          <x>8.6e-05</x>
          <y>0.000723</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
