
hpeesofsim (*) 550.shp Jul 24 2021, MINT version 5
    (64-bit windows built: Sat Jul 24, 2021 16:09:49 +0000)


***** Simulation started at Wed Sep 28 17:05:30 2022
      Running on host: "DESKTOP-G5VPQET"
      In Directory: "E:\Desktop\MultiPA_wrk\data"
      Process ID: 2812

Processing VAMS source 'C:/Users/admin/ADS/Sanan_P15ED11_v102/circuit/models/_v1.1/curtice/switch_v1p0.vax'
 compiled source cache is valid
Processing VAMS source 'C:/Users/admin/ADS/Sanan_P15ED11_v102/circuit/models/_v1.1/curtice/switch_v1p0.vax'
 compiled source cache is valid
Error detected by hpeesofsim during SP analysis `X1.SP1'.
             Duplicate Port or Term number for `X1.TermG3'


-------------------------------------------------------------------------------
Simulation finished with errors.
-------------------------------------------------------------------------------

Resource usage:
  Total stopwatch time     =     0.45 seconds.

