#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      admin
HostName                       DESKTOP-G5VPQET
ProcessIdentifier              17884
ProcessCreationTime_UTC        1665191197
ProcessCreationTime_Readable   Sat Oct  8 09:06:37 2022 中国标准时间
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         E:\Desktop\MultiPA_wrk\MultiPA_lib\%Second%Stage_%N%O1\schematic\sch.oa.cdslck
TimeEditLocked                 Sat Oct  8 09:24:40 2022 中国标准时间
