
hpeesofsim (*) 550.shp Jul 24 2021, MINT version 5
    (64-bit windows built: Sat Jul 24, 2021 16:09:49 +0000)


***** Simulation started at Tue Sep 27 14:55:59 2022
      Running on host: "DESKTOP-G5VPQET"
      In Directory: "E:\Desktop\MultiPA_wrk\data"
      Process ID: 7276

Processing VAMS source 'C:/Users/admin/ADS/Sanan_P15ED11_v102/circuit/models/_v1.1/curtice/switch_v1p0.vax'
 compiled source cache is valid

CT Sweep1[1] <MultiPA_lib:DC:schematic>   VGS=(-1.5->0)

DC Sweep1[1].DC1[1/7] <MultiPA_lib:DC:schematic>  VGS=-1.5  VDS=(0->5)
...................................................

DC Sweep1[1].DC1[2/7] <MultiPA_lib:DC:schematic>  VGS=-1.25  VDS=(0->5)
...................................................

DC Sweep1[1].DC1[3/7] <MultiPA_lib:DC:schematic>  VGS=-1  VDS=(0->5)
...................................................

DC Sweep1[1].DC1[4/7] <MultiPA_lib:DC:schematic>  VGS=-750e-03  VDS=(0->5)
...................................................

DC Sweep1[1].DC1[5/7] <MultiPA_lib:DC:schematic>  VGS=-500e-03  VDS=(0->5)
...................................................

DC Sweep1[1].DC1[6/7] <MultiPA_lib:DC:schematic>  VGS=-250e-03  VDS=(0->5)
...................................................

DC Sweep1[1].DC1[7/7] <MultiPA_lib:DC:schematic>  VGS=0  VDS=(0->5)
...................................................

Resource usage:
  Total stopwatch time     =     0.52 seconds.

