#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      admin
HostName                       DESKTOP-G5VPQET
ProcessIdentifier              21300
ProcessCreationTime_UTC        1664438063
ProcessCreationTime_Readable   Thu Sep 29 15:54:23 2022 中国标准时间
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         E:\Desktop\MultiPA_wrk\MultiPA_lib\%First%Stage_%N%O2_out\schematic\sch.oa.cdslck
TimeEditLocked                 Thu Sep 29 16:03:33 2022 中国标准时间
