==============================================================================

                  ------ MOMENTUM STATISTICS (MW mode) ------

              Momentum MomEngine_64 2022.00.265 (*) built: Jul  2 2021
                           Mon Oct 10 15:44:02 2022

==============================================================================


------------------------------------------------------------------------------
MESH
------------------------------------------------------------------------------

STATISTICS
----------
 Triangular cells                    :    488
 Rectangular cells                   :    279
 Non-rectangular quadrilateral cells :   1021
 Via cells                           :    679
 Lumped/wire vias                    :      0
 Bondwires                           :      0
 Edge currents                       :   4178

RESOURCES
---------
 Physical memory :   107.82 MB
 Virtual memory  :   214.99 MB
 Page faults     :       41749
 User Time       :    0h 0m26s
 Elapsed Time    :    0h 0m18s

==============================================================================

