UNITS METRE
BOTTOMPLANE CONDUCTIVITY 38500000 0
TOPPLANE OPEN
LAYERS
0 THICKNESS INFINITY
  PERMITTIVITY VALUE 1 0
  PERMEABILITY VALUE 1 0,
1 THICKNESS 6e-07
  PERMITTIVITY LOSSTANGENT 5 0.001
  PERMEABILITY VALUE 1 0,
2 THICKNESS 1.6e-06
  PERMITTIVITY LOSSTANGENT 5 0.001
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
3 THICKNESS 4e-07
  PERMITTIVITY LOSSTANGENT 5 0.001
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
4 THICKNESS 1.6e-06
  PERMITTIVITY LOSSTANGENT 2.9 0.001
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
5 THICKNESS 1e-07
  PERMITTIVITY LOSSTANGENT 6.9 0.001
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
6 THICKNESS 1e-07
  PERMITTIVITY LOSSTANGENT 6.9 0.001
  PERMEABILITY VALUE 1 0
  STRIP
  VIA,
7 THICKNESS 7.5e-05
  PERMITTIVITY LOSSTANGENT 12.9 0.001
  PERMEABILITY VALUE 1 0
  STRIP
  VIA;
