(resolution 1000)
(line 255
  (data -317300 170759 -317299 170759)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_1" 126 -317300 170759))
(polygon 255
  (data -317304 170755 -317296 170755 -317296 170763 -317304 170763)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_1" 126 -317300 170759))
(line 255
  (data -317300 199341 -317299 199341)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_2" 126 -317300 199341))
(polygon 255
  (data -317304 199337 -317296 199337 -317296 199345 -317304 199345)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_2" 126 -317300 199341))
(line 255
  (data -216300 159341 -216301 159341)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_3" 126 -216300 159341))
(polygon 255
  (data -216304 159337 -216296 159337 -216296 159345 -216304 159345)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_3" 126 -216300 159341))
(line 255
  (data -216300 210759 -216301 210759)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_4" 126 -216300 210759))
(polygon 255
  (data -216304 210755 -216296 210755 -216296 210763 -216304 210763)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_4" 126 -216300 210759))
(line 255
  (data -202509 145550 -202509 145549)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_5" 126 -202509 145550))
(polygon 255
  (data -202513 145546 -202505 145546 -202505 145554 -202513 145554)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_5" 126 -202509 145550))
(line 255
  (data -176509 44550 -176509 44549)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_6" 126 -176509 44550))
(polygon 255
  (data -176513 44546 -176505 44546 -176505 44554 -176513 44554)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_6" 126 -176509 44550))
(line 255
  (data -165091 -106450 -165091 -106449)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_7" 126 -165091 -106450))
(polygon 255
  (data -165095 -106454 -165087 -106454 -165087 -106446 -165095 -106446)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_7" 126 -165091 -106450))
(line 255
  (data -151300 -120241 -151299 -120241)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_8" 126 -151300 -120241))
(polygon 255
  (data -151304 -120245 -151296 -120245 -151296 -120237 -151304 -120237)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_8" 126 -151300 -120241))
(line 255
  (data -75300 -120241 -75301 -120241)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_9" 126 -75300 -120241))
(polygon 255
  (data -75304 -120245 -75296 -120245 -75296 -120237 -75304 -120237)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_9" 126 -75300 -120241))
(line 255
  (data -61509 -106450 -61509 -106449)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_10" 126 -61509 -106450))
(polygon 255
  (data -61513 -106454 -61505 -106454 -61505 -106446 -61513 -106446)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_10" 126 -61509 -106450))
(line 255
  (data -50091 44550 -50091 44549)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_11" 126 -50091 44550))
(polygon 255
  (data -50095 44546 -50087 44546 -50087 44554 -50095 44554)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_11" 126 -50091 44550))
(line 255
  (data -36300 58341 -36299 58341)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_12" 126 -36300 58341))
(polygon 255
  (data -36304 58337 -36296 58337 -36296 58345 -36304 58345)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_12" 126 -36300 58341))
(line 255
  (data 25909 -92450 25909 -92449)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_13" 126 25909 -92450))
(polygon 255
  (data 25905 -92454 25913 -92454 25913 -92446 25905 -92446)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_13" 126 25909 -92450))
(line 255
  (data 39700 -106241 39701 -106241)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_14" 126 39700 -106241))
(polygon 255
  (data 39696 -106245 39704 -106245 39704 -106237 39696 -106237)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_14" 126 39700 -106241))
(line 255
  (data -191103 224740 -191100 224740)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_15" 126 -191103 224740))
(polygon 255
  (data -191107 224736 -191099 224736 -191099 224744 -191107 224744)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_15" 126 -191103 224740))
(line 255
  (data -190490 69747 -190490 69750)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_16" 126 -190490 69747))
(polygon 255
  (data -190494 69743 -190486 69743 -190486 69751 -190494 69751)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 154_16" 126 -190490 69747))
(line 255
  (data -191804 224613 -191800 224613)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 10_17" 126 -191804 224613))
(polygon 255
  (data -191808 224609 -191800 224609 -191800 224617 -191808 224617)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 10_17" 126 -191804 224613))
(line 255
  (data -190363 69046 -190363 69050)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 10_18" 126 -190363 69046))
(polygon 255
  (data -190367 69042 -190359 69042 -190359 69050 -190367 69050)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 10_18" 126 -190363 69046))
(line 255
  (data -201802 224788 -201800 224788)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 10_19" 126 -201802 224788))
(polygon 255
  (data -201806 224784 -201798 224784 -201798 224792 -201806 224792)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 10_19" 126 -201802 224788))
(line 255
  (data -190538 59048 -190538 59050)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 10_20" 126 -190538 59048))
(polygon 255
  (data -190542 59044 -190534 59044 -190534 59052 -190542 59052)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on VIA mask 10_20" 126 -190538 59048))
(line 255
  (data -202500 224740 -202504 224744)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_21" 126 -202500 224740))
(polygon 255
  (data -202504 224736 -202496 224736 -202496 224744 -202504 224744)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_21" 126 -202500 224740))
(line 255
  (data -202504 224802 -202502 224800)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_22" 126 -202504 224802))
(polygon 255
  (data -202508 224798 -202500 224798 -202500 224806 -202508 224806)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_22" 126 -202504 224802))
(line 255
  (data -202502 225562 -202500 225560)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_23" 126 -202502 225562))
(polygon 255
  (data -202506 225558 -202498 225558 -202498 225566 -202506 225566)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_23" 126 -202502 225562))
(line 255
  (data -202501 225361 -202500 225360)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_24" 126 -202501 225361))
(polygon 255
  (data -202505 225357 -202497 225357 -202497 225365 -202505 225365)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_24" 126 -202501 225361))
(line 255
  (data -202501 225050 -202500 225049)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_25" 126 -202501 225050))
(polygon 255
  (data -202505 225046 -202497 225046 -202497 225054 -202505 225054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_25" 126 -202501 225050))
(line 255
  (data -190490 58350 -190494 58346)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_26" 126 -190490 58350))
(polygon 255
  (data -190494 58346 -190486 58346 -190486 58354 -190494 58354)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_26" 126 -190490 58350))
(line 255
  (data -190552 58346 -190550 58348)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_27" 126 -190552 58346))
(polygon 255
  (data -190556 58342 -190548 58342 -190548 58350 -190556 58350)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_27" 126 -190552 58346))
(line 255
  (data -191312 58348 -191310 58350)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_28" 126 -191312 58348))
(polygon 255
  (data -191316 58344 -191308 58344 -191308 58352 -191316 58352)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_28" 126 -191312 58348))
(line 255
  (data -191111 58349 -191110 58350)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_29" 126 -191111 58349))
(polygon 255
  (data -191115 58345 -191107 58345 -191107 58353 -191115 58353)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_29" 126 -191111 58349))
(line 255
  (data -190800 58349 -190799 58350)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_30" 126 -190800 58349))
(polygon 255
  (data -190804 58345 -190796 58345 -190796 58353 -190804 58353)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_30" 126 -190800 58349))
(line 255
  (data -191103 224743 -191100 224740)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_31" 126 -191103 224743))
(polygon 255
  (data -191107 224739 -191099 224739 -191099 224747 -191107 224747)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_31" 126 -191103 224743))
(line 255
  (data -190493 69747 -190490 69750)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_32" 126 -190493 69747))
(polygon 255
  (data -190497 69743 -190489 69743 -190489 69751 -190497 69751)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_32" 126 -190493 69747))
(line 255
  (data -190301 69744 -190300 69745)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_33" 126 -190301 69744))
(polygon 255
  (data -190305 69740 -190297 69740 -190297 69748 -190305 69748)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 12 and 157>_33" 126 -190301 69744))
(line 255
  (data -316800 170050 -316804 170050)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_34" 126 -316800 170050))
(polygon 255
  (data -316804 170046 -316796 170046 -316796 170054 -316804 170054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_34" 126 -316800 170050))
(line 255
  (data -316800 200050 -316804 200050)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_35" 126 -316800 200050))
(polygon 255
  (data -316804 200046 -316796 200046 -316796 200054 -316804 200054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_35" 126 -316800 200050))
(line 255
  (data -216800 160050 -216796 160050)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_36" 126 -216800 160050))
(polygon 255
  (data -216804 160046 -216796 160046 -216796 160054 -216804 160054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_36" 126 -216800 160050))
(line 255
  (data -216800 210050 -216796 210050)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_37" 126 -216800 210050))
(polygon 255
  (data -216804 210046 -216796 210046 -216796 210054 -216804 210054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_37" 126 -216800 210050))
(line 255
  (data -201800 145050 -201800 145054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_38" 126 -201800 145050))
(polygon 255
  (data -201804 145046 -201796 145046 -201796 145054 -201804 145054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_38" 126 -201800 145050))
(line 255
  (data -165800 -105950 -165800 -105954)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_39" 126 -165800 -105950))
(polygon 255
  (data -165804 -105954 -165796 -105954 -165796 -105946 -165804 -105946)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_39" 126 -165800 -105950))
(line 255
  (data -175800 44050 -175800 44054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_40" 126 -175800 44050))
(polygon 255
  (data -175804 44046 -175796 44046 -175796 44054 -175804 44054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_40" 126 -175800 44050))
(line 255
  (data -150800 -120950 -150804 -120950)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_41" 126 -150800 -120950))
(polygon 255
  (data -150804 -120954 -150796 -120954 -150796 -120946 -150804 -120946)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_41" 126 -150800 -120950))
(line 255
  (data -75800 -120950 -75796 -120950)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_42" 126 -75800 -120950))
(polygon 255
  (data -75804 -120954 -75796 -120954 -75796 -120946 -75804 -120946)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_42" 126 -75800 -120950))
(line 255
  (data -60800 -105950 -60800 -105954)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_43" 126 -60800 -105950))
(polygon 255
  (data -60804 -105954 -60796 -105954 -60796 -105946 -60804 -105946)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_43" 126 -60800 -105950))
(line 255
  (data -50800 44050 -50800 44054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_44" 126 -50800 44050))
(polygon 255
  (data -50804 44046 -50796 44046 -50796 44054 -50804 44054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_44" 126 -50800 44050))
(line 255
  (data -35800 59050 -35804 59050)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_45" 126 -35800 59050))
(polygon 255
  (data -35804 59046 -35796 59046 -35796 59054 -35804 59054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_45" 126 -35800 59050))
(line 255
  (data 25200 -91950 25200 -91954)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_46" 126 25200 -91950))
(polygon 255
  (data 25196 -91954 25204 -91954 25204 -91946 25196 -91946)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_46" 126 25200 -91950))
(line 255
  (data 40200 -106950 40196 -106950)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_47" 126 40200 -106950))
(polygon 255
  (data 40196 -106954 40204 -106954 40204 -106946 40196 -106946)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_47" 126 40200 -106950))
(line 255
  (data -190804 224596 -190800 224596)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_48" 126 -190804 224596))
(polygon 255
  (data -190808 224592 -190800 224592 -190800 224600 -190808 224600)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_48" 126 -190804 224596))
(line 255
  (data -190802 224552 -190800 224550)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_49" 126 -190802 224552))
(polygon 255
  (data -190806 224548 -190798 224548 -190798 224556 -190806 224556)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_49" 126 -190802 224552))
(line 255
  (data -190801 224950 -190800 224950)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_50" 126 -190801 224950))
(polygon 255
  (data -190805 224946 -190797 224946 -190797 224954 -190805 224954)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_50" 126 -190801 224950))
(line 255
  (data -316900 159050 -316900 159051)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_51" 126 -316900 159050))
(polygon 255
  (data -316904 159046 -316896 159046 -316896 159054 -316904 159054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_51" 126 -316900 159050))
(line 255
  (data -316900 211050 -316900 211049)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_52" 126 -316900 211050))
(polygon 255
  (data -316904 211046 -316896 211046 -316896 211054 -316904 211054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_52" 126 -316900 211050))
(line 255
  (data -216700 171050 -216700 171049)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_53" 126 -216700 171050))
(polygon 255
  (data -216704 171046 -216696 171046 -216696 171054 -216704 171054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_53" 126 -216700 171050))
(line 255
  (data -216700 199050 -216700 199051)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_54" 126 -216700 199050))
(polygon 255
  (data -216704 199046 -216696 199046 -216696 199054 -216704 199054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_54" 126 -216700 199050))
(line 255
  (data -190700 70050 -190700 70049)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_55" 126 -190700 70050))
(polygon 255
  (data -190704 70046 -190696 70046 -190696 70054 -190704 70054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_55" 126 -190700 70050))
(line 255
  (data -190800 145150 -190801 145150)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_56" 126 -190800 145150))
(polygon 255
  (data -190804 145146 -190796 145146 -190796 145154 -190804 145154)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_56" 126 -190800 145150))
(line 255
  (data -176800 -106050 -176799 -106050)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_57" 126 -176800 -106050))
(polygon 255
  (data -176804 -106054 -176796 -106054 -176796 -106046 -176804 -106046)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_57" 126 -176800 -106050))
(line 255
  (data -164800 44150 -164801 44150)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_58" 126 -164800 44150))
(polygon 255
  (data -164804 44146 -164796 44146 -164796 44154 -164804 44154)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_58" 126 -164800 44150))
(line 255
  (data -150900 -131950 -150900 -131949)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_59" 126 -150900 -131950))
(polygon 255
  (data -150904 -131954 -150896 -131954 -150896 -131946 -150904 -131946)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_59" 126 -150900 -131950))
(line 255
  (data -75700 -131950 -75700 -131949)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_60" 126 -75700 -131950))
(polygon 255
  (data -75704 -131954 -75696 -131954 -75696 -131946 -75704 -131946)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_60" 126 -75700 -131950))
(line 255
  (data -61800 44150 -61799 44150)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_61" 126 -61800 44150))
(polygon 255
  (data -61804 44146 -61796 44146 -61796 44154 -61804 44154)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_61" 126 -61800 44150))
(line 255
  (data -49800 -106050 -49801 -106050)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_62" 126 -49800 -106050))
(polygon 255
  (data -49804 -106054 -49796 -106054 -49796 -106046 -49804 -106046)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_62" 126 -49800 -106050))
(line 255
  (data -35900 70050 -35900 70049)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_63" 126 -35900 70050))
(polygon 255
  (data -35904 70046 -35896 70046 -35896 70054 -35904 70054)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_63" 126 -35900 70050))
(line 255
  (data 14200 -92050 14201 -92050)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_64" 126 14200 -92050))
(polygon 255
  (data 14196 -92054 14204 -92054 14204 -92046 14196 -92046)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_64" 126 14200 -92050))
(line 255
  (data 40100 -117950 40100 -117949)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_65" 126 40100 -117950))
(polygon 255
  (data 40096 -117954 40104 -117954 40104 -117946 40096 -117946)
  (label "drc_result/000000/ Layout healing: snapped a vertex/edge to a nearby vertex/edge on STRIP layer <mask 8 and 9>_65" 126 40100 -117950))
