<?xml version="1.0" encoding="UTF-8"?>
<pin_list version="1.0">
  <!-- note: all coordinates are in meter -->
  <pin>
    <name>P1</name>
    <net>P1</net>
    <layout>
      <shape>
        <layer>9</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00097745</x>
          <y>6.405e-05</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P2</name>
    <net>P2</net>
    <layout>
      <shape>
        <layer>9</layer>
        <purpose>-1</purpose>
        <point>
          <x>0.0001447</x>
          <y>6.405e-05</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P3</name>
    <net>P3</net>
    <layout>
      <shape>
        <layer>9</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00069095</x>
          <y>0.00056005</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P4</name>
    <net>P4</net>
    <layout>
      <shape>
        <layer>9</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0002828</x>
          <y>0.00067805</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P5</name>
    <net>P5</net>
    <layout>
      <shape>
        <layer>9</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00044495</x>
          <y>6.405e-05</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P6</name>
    <net>P6</net>
    <layout>
      <shape>
        <layer>9</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.0002828</x>
          <y>6.405e-05</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P7</name>
    <net>P7</net>
    <layout>
      <shape>
        <layer>9</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00033585</x>
          <y>0.0001106</y>
        </point>
      </shape>
    </layout>
  </pin>
  <pin>
    <name>P8</name>
    <net>P8</net>
    <layout>
      <shape>
        <layer>9</layer>
        <purpose>-1</purpose>
        <point>
          <x>-0.00033575</x>
          <y>1.68e-05</y>
        </point>
      </shape>
    </layout>
  </pin>
</pin_list>
